// services.html
.title-page {
	grid-area: 2 / 1 / 3 / 3;

	justify-items: center;
	align-items: center;
	
	font-size: $font-size*2;
}

.services {
	grid-area: 3 / 1 / 5 / 3;
	display: grid;
	grid-template: 3fr / 1fr 1fr;
	justify-items: center;
	align-items: center;
}

.service__img1 {
	grid-area: 1 / 1 / 2 / 2;
}

.service__img2 {
	grid-area: 2 / 2 / 3 / 3;
}

.service__img3 {
	grid-area: 3 / 1 / 4 / 2;
}

.service__title1 {
	grid-area: 1 / 2 / 2 / 3;
	font-size: $font-size*2;
}

.service__title2 {
	grid-area: 2 / 1 / 3 / 2;
	font-size: $font-size*2;
}

.service__title3 {
	grid-area: 3 / 2 / 4 / 3;
	font-size: $font-size*2;
}
